{
  "name": "pinpawo",
  "version": "0.2.1",
  "description": "PinPawo CLI, TUI, and local agent runtime",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "pinpawo": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "login": "tsx src/index.ts login",
    "actor": "tsx src/index.ts actor",
    "tui": "tsx src/index.ts tui",
    "tui:v2": "tsx src/index.ts tui --v2",
    "tui:legacy": "tsx src/index.ts tui --legacy",
    "tui:dry": "tsx src/index.ts tui --dry-run",
    "test:live": "node --import tsx --test tests/live-agent.test.ts",
    "test:browser-smoke": "node --import tsx scripts/browser-target-lifecycle-smoke.ts",
    "test:browser-extension-smoke": "PINPAWO_BROWSER_BACKEND=extension node --import tsx scripts/browser-extension-target-lifecycle-smoke.ts",
    "test:tui-install": "npm run build -w @pinpawo/agent-contracts && npm run build -w @pinpawo/pet-agent && npm run build && node --import tsx/esm scripts/tui-v2-install-smoke.ts",
    "test:unit": "node --import tsx --test $(find src -name '*.test.ts' | sort)",
    "eval:hitl": "node --env-file=.env --import tsx/esm evals/hitl-resume.eval.ts",
    "eval:apply-patch": "LANGCHAIN_TRACING_V2=false node --import tsx/esm evals/apply-patch-protocol.eval.ts",
    "build": "tsup && node --import tsx/esm scripts/gen-manifest.ts && npm run build -w @pinpawo/chrome-extension && node --import tsx/esm scripts/copy-browser-extension.ts && npm run build:distribution -w @pinpawo/tui",
    "typecheck": "tsc --noEmit",
    "pack:dry": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run typecheck && npm run test:unit && npm run build && npm run test:distribution -w @pinpawo/tui"
  },
  "optionalDependencies": {
    "@opentui/core": "0.4.5",
    "bun": "1.3.14",
    "playwright-core": "^1.59.1",
    "web-tree-sitter": "0.25.10"
  },
  "dependencies": {
    "@inkkit/ink-markdown": "^1.0.0",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint": "^1.1.3",
    "@langchain/openai": "^1.5.3",
    "@pinpawo/pet-agent": "^0.2.1",
    "@tavily/core": "^0.7.1",
    "@vscode/ripgrep": "1.18.0",
    "commander": "^12.1.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "openai": "^4.77.0",
    "react": "19.2.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@pinpawo/agent-session": "*",
    "@types/node": "^24.0.0",
    "@types/react": "~19.1.0",
    "@types/ws": "^8.5.14",
    "react-devtools-core": "^6.1.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
