{
  "name": "@pinpawo-tests/studio-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test $(find src -name '*.test.ts' | sort)"
  },
  "devDependencies": {
    "@pinpawo-plugin/studio-http": "*",
    "@pinpawo-plugin/kanban": "*",
    "@pinpawo/studio": "*",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
