{
  "name": "@pinpawo-plugin/kanban",
  "version": "0.1.0",
  "private": true,
  "description": "Optional Kanban Plugin and Agent Toolkit for PinPawo Studio",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./console/studio-plugin": {
      "types": "./dist/kanbanConsolePlugin.d.ts",
      "import": "./dist/kanbanConsolePlugin.js",
      "default": "./dist/kanbanConsolePlugin.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run build -w @pinpawo/kanban-console && tsup src/index.ts src/kanbanConsolePlugin.ts --format esm --platform node --target node24 --dts && node scripts/copy-console-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test $(find src -name '*.test.ts' | sort)",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@pinpawo/pet-agent": "*",
    "@pinpawo/studio": "*",
    "zod": "^3.22.0"
  },
  "peerDependencies": {
    "@pinpawo-plugin/studio-http": "*"
  },
  "peerDependenciesMeta": {
    "@pinpawo-plugin/studio-http": {
      "optional": true
    }
  },
  "devDependencies": {
    "@pinpawo-plugin/studio-http": "*",
    "@types/node": "^24.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
