{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@pinpawo-plugin/studio-http": ["../../plugins/studio-http/src/index.ts"],
      "@pinpawo/pet-agent": ["../../packages/pet-agent/src/index.ts"],
      "@pinpawo/studio": ["../../packages/studio/src/index.ts"],
      "pinpawo/host-runtime": ["../../services/local-agent/src/hostRuntime.ts"],
      "pinpawo/local-server-transport": ["../../services/local-agent/src/localServerTransportApi.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
